2-node cluster (r3.2xlarge, running 7.3.7):
	./ndb-load 10.0.128.84 1 200000 3000 4
	rows: 600000000
	time: 2378.705s

	single node stats:
		data: 36142809088
		index: 8903196672
		disk: 131191308288

	252,000 rows/s
	75 bytes/row
	disk usage factor: 2.91x data+index memory

	restart time (no load): 47m0s


2-node cluster (r3.2xlarge, running 7.4.1):
	./ndb-load 10.0.128.84 1 200000 3000 4
	rows: 600000000
	time: 2891.231s

	single node stats:
		data: 36229152768
		index: 8903065600
		disk: 131193344000

	207,000 rows/s
	75 bytes/row
	disk usage factor: 2.91x data+index memory

	restart time (no load): 39m55s

	avg time to query one user (3000 records): 7.6ms
