<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laazy.clusterj.benchmark</groupId>
    <artifactId>clusterj-benchmark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ClusterJ Benchmark</name>

    <properties>
        <java.version>1.7</java.version>
        <java.target>1.7</java.target>
        <mvn.compiler.version>3.1</mvn.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shade.version>2.3</shade.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>clusterj-api</artifactId>
            <version>7.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>clusterj</artifactId>
            <version>7.3.6</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>clusterj-benchmark</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.laazy.clusterj.benchmark.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file://${basedir}/local-repo</url>
        </repository>
    </repositories>
</project>
