config setup
    # nat_traversal=yes

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev2
    authby=secret

conn client
    leftid=vpc-gw
    left={{ gateway_private_ip }}
    leftsubnet=10.0.0.0/16
    leftfirewall=yes
    right=%any
    rightsourceip=10.128.255.0/24
    auto=add
