# Notes:
#     - You cannot mix localhost hostnames with non-localhost hostnames


# Set some defaults for the cluster nodes
[ndb_mgmd default]
datadir=/media/ephemeral0/ndb-data

[ndbd default]
noofreplicas=2
datadir=/media/ephemeral0/ndb-data
LockPagesInMainMemory=1
IndexMemory=2G
DataMemory=8G


# Reserve slots for management nodes
{%- for id, ip in mgmt_nodes %}
[ndb_mgmd]
NodeId={{ id }}
hostname={{ ip }}
{% endfor %}

# Reserve slots for data nodes
{%- for id, ip in data_nodes %}
[ndbd]
NodeId={{ id }}
hostname={{ ip }}
{% endfor %}

# Reserve slots for mysqld nodes
{%- for id, ip in mysqld_nodes %}
[mysqld]
NodeId={{ id }}
hostname={{ ip }}
{% endfor %}

# Reserve slots for api nodes (i.e. client connections)
{%- for id, ip in api_nodes %}
[api]
NodeId={{ id }}
{% endfor %}
