# Notes:
#     - You cannot mix localhost hostnames with non-localhost hostnames


# Set some defaults for the cluster nodes
[ndb_mgmd default]
datadir=/media/ephemeral0/ndb-data

[ndbd default]
noofreplicas=2
datadir=/media/ephemeral0/ndb-data
LockPagesInMainMemory=1

IndexMemory=10G
DataMemory=40G

ODirect=1
NoOfFragmentLogParts=8
NoOfFragmentLogFiles=16
FragmentLogFileSize=512M

MaxNoOfExecutionThreads=16
MaxNoOfConcurrentOperations=1M
MaxNoOfConcurrentTransactions=16K

# deprecated in 7.4!
DiskCheckpointSpeed=3G

# Interpretation: do not start an LCP if < (4*2^20) bytes are updated
# cluster-wide. For busy clusters, this means that as soon as one checkpoint
# finishes, another one is likely started.
TimeBetweenLocalCheckpoints=20

UndoIndexBuffer=8M
UndoDataBuffer=64M


# Reserve slots for management nodes
{%- for id, ip in mgmt_nodes %}
[ndb_mgmd]
NodeId={{ id }}
hostname={{ ip }}
{% endfor %}

# Reserve slots for data nodes
{%- for id, ip in data_nodes %}
[ndbd]
NodeId={{ id }}
hostname={{ ip }}
{% endfor %}

# Reserve slots for mysqld nodes
{%- for id, ip in mysqld_nodes %}
[mysqld]
NodeId={{ id }}
hostname={{ ip }}
{% endfor %}

# Reserve slots for api nodes (i.e. client connections)
{%- for id, ip in api_nodes %}
[api]
NodeId={{ id }}
{% endfor %}
